# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Saad$ Zubairi\CLionProjects\Game\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles\Game.dir

build CMakeFiles\Game.dir\main.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\Saad$ Zubairi\CLionProjects\Game\main.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include -IC:\src\SDL2_mixer-2.6.2\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Game.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\Saad$ Zubairi\CLionProjects\Game\Game.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include -IC:\src\SDL2_mixer-2.6.2\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Utilities\TextureManager.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\Saad$ Zubairi\CLionProjects\Game\Utilities\TextureManager.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include -IC:\src\SDL2_mixer-2.6.2\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Utilities
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Utilities\Track.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\Saad$ Zubairi\CLionProjects\Game\Utilities\Track.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include -IC:\src\SDL2_mixer-2.6.2\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Utilities
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\GameObjects\GameObject.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\Saad$ Zubairi\CLionProjects\Game\GameObjects\GameObject.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include -IC:\src\SDL2_mixer-2.6.2\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObjects
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\GameObjects\Player\Mario.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\Saad$ Zubairi\CLionProjects\Game\GameObjects\Player\Mario.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include -IC:\src\SDL2_mixer-2.6.2\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObjects\Player
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Utilities\Field.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\Saad$ Zubairi\CLionProjects\Game\Utilities\Field.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include -IC:\src\SDL2_mixer-2.6.2\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Utilities
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Utilities\StaticObjects.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\Saad$ Zubairi\CLionProjects\Game\Utilities\StaticObjects.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include -IC:\src\SDL2_mixer-2.6.2\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Utilities
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\GameObjects\ImmovableObjects\WallPiece.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\Saad$ Zubairi\CLionProjects\Game\GameObjects\ImmovableObjects\WallPiece.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include -IC:\src\SDL2_mixer-2.6.2\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObjects\ImmovableObjects
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\StaticLists.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\Saad$ Zubairi\CLionProjects\Game\StaticLists.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include -IC:\src\SDL2_mixer-2.6.2\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Map.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\Saad$ Zubairi\CLionProjects\Game\Map.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\src\SDL\include -IC:\src\SDL2_image-2.6.2\include -IC:\src\SDL2_ttf-2.20.1\include -IC:\src\SDL2_mixer-2.6.2\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.exe

build Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles\Game.dir\main.cpp.obj CMakeFiles\Game.dir\Game.cpp.obj CMakeFiles\Game.dir\Utilities\TextureManager.cpp.obj CMakeFiles\Game.dir\Utilities\Track.cpp.obj CMakeFiles\Game.dir\GameObjects\GameObject.cpp.obj CMakeFiles\Game.dir\GameObjects\Player\Mario.cpp.obj CMakeFiles\Game.dir\Utilities\Field.cpp.obj CMakeFiles\Game.dir\Utilities\StaticObjects.cpp.obj CMakeFiles\Game.dir\GameObjects\ImmovableObjects\WallPiece.cpp.obj CMakeFiles\Game.dir\StaticLists.cpp.obj CMakeFiles\Game.dir\Map.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2main.lib  SDL2.lib  SDL2_image.lib  SDL2_ttf.lib  SDL2_mixer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\src\SDL\lib\x86   -LIBPATH:C:\src\SDL2_image-2.6.2\lib\x86   -LIBPATH:C:\src\SDL2_ttf-2.20.1\lib\x86   -LIBPATH:C:\src\SDL2_mixer-2.6.2\lib\x86
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_FILE = Game.exe
  TARGET_IMPLIB = Game.lib
  TARGET_PDB = Game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Saad Zubairi\CLionProjects\Game\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Saad Zubairi\CLionProjects\Game\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Saad Zubairi\CLionProjects\Game" -B"C:\Users\Saad Zubairi\CLionProjects\Game\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Saad Zubairi/CLionProjects/Game/cmake-build-debug

build all: phony Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
